# MicroservicesJava

./: .gitignore  Notes.txt  keycloak.txt
api-gateway/: docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/techie/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techie/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/techie/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/techie/microservices/gateway/: ApiGatewayApplicationTests.java
api-gateway/volume-data/mysql_keycloak_data/: binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
inventory-service/: docker-compose.yaml  pom.xml
inventory-service/src/main/java/com/techie/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/techie/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/techie/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/techie/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: docker-compose.yaml  pom.xml
order-service/src/main/java/com/techie/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/techie/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/techie/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/techie/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/techie/microservices/order/model/: Order.java
order-service/src/main/java/com/techie/microservices/order/service/: GlobalExceptionHandler.java  OrderService.java  ProductOutOfStockException.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/techie/microservices/order/: OrderServiceApplicationTests.java  TestcontainersConfiguration.java
order-service/src/test/ressources/: application-test.properties
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/techie/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/techie/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/techie/microservices/product/model/: Product.java
product-service/src/main/java/com/techie/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/techie/microservices/product/service/: ProductService.java
product-service/src/test/java/com/techie/microservices/product/: ProductServiceApplicationTests.java  TestcontainersConfiguration.java
